api.key=a48bbf4c07f64893b69262a410cc6e3d
football.stadium.service.url=http://api.football-data.org/v2/competitions/
postcode.service.url=https://api.postcodes.io/postcodes/
crime.service.url=https://data.police.uk/api/crimes-at-location